<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="row">
    <div class="col-md-5">
      <div class="form-group">
        <%= label f, :family_name, class: "control-label" %>
        <%= text_input f, :family_name, class: "form-control" %>
        <%= error_tag f, :family_name %>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-2">
      <div class="form-group">
        <%= label f, :number_of_additional_guests, "# of Guests", class: "control-label" %>
        <%= number_input f, :number_of_additional_guests, class: "form-control" %>
        <%= error_tag f, :number_of_additional_guests %>
      </div>
    </div>
    <div class="col-md-4">
      <div class="form-group">
        <%= label f, :phone_number, class: "control-label" %>
        <%= telephone_input f, :phone_number, class: "form-control" %>
        <%= error_tag f, :phone_number %>
      </div>
    </div>
    <div class="col-md-6">
      <div class="form-group">
        <%= label f, :email_address, class: "control-label" %>
        <%= email_input f, :email_address, class: "form-control" %>
        <%= error_tag f, :email_address %>
      </div>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :address_1, class: "control-label" %>
    <%= text_input f, :address_1, class: "form-control" %>
    <%= error_tag f, :address_1 %>
  </div>

  <div class="form-group">
    <%= label f, :address_2, class: "control-label" %>
    <%= text_input f, :address_2, class: "form-control" %>
    <%= error_tag f, :address_2 %>
  </div>
  <div class="row">
    <div class="col-md-5">
      <div class="form-group">
        <%= label f, :city, class: "control-label" %>
        <%= text_input f, :city, class: "form-control" %>
        <%= error_tag f, :city %>
      </div>
    </div>
    <div class="col-md-4">
      <div class="form-group">
        <%= label f, :state, class: "control-label" %>
        <%= text_input f, :state, class: "form-control" %>
        <%= error_tag f, :state %>
      </div>
    </div>
    <div class="col-md-3">
      <div class="form-group">
        <%= label f, :postal_code, class: "control-label" %>
        <%= text_input f, :postal_code, class: "form-control" %>
        <%= error_tag f, :postal_code %>
      </div>
    </div>
  </div>




  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
