<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :first_name, class: "control-label" %>
    <%= text_input f, :first_name, class: "form-control" %>
    <%= error_tag f, :first_name %>
  </div>

  <div class="form-group">
    <%= label f, :last_name, class: "control-label" %>
    <%= text_input f, :last_name, class: "form-control" %>
    <%= error_tag f, :last_name %>
  </div>

  <div class="form-group">
    <%= label f, :number_of_additional_guests, class: "control-label" %>
    <%= number_input f, :number_of_additional_guests, class: "form-control" %>
    <%= error_tag f, :number_of_additional_guests %>
  </div>

  <div class="form-group">
    <%= label f, :phone_number, class: "control-label" %>
    <%= text_input f, :phone_number, class: "form-control" %>
    <%= error_tag f, :phone_number %>
  </div>

  <div class="form-group">
    <%= label f, :email_address, class: "control-label" %>
    <%= text_input f, :email_address, class: "form-control" %>
    <%= error_tag f, :email_address %>
  </div>

  <div class="form-group">
    <%= label f, :address_1, class: "control-label" %>
    <%= text_input f, :address_1, class: "form-control" %>
    <%= error_tag f, :address_1 %>
  </div>

  <div class="form-group">
    <%= label f, :address_2, class: "control-label" %>
    <%= text_input f, :address_2, class: "form-control" %>
    <%= error_tag f, :address_2 %>
  </div>

  <div class="form-group">
    <%= label f, :city, class: "control-label" %>
    <%= text_input f, :city, class: "form-control" %>
    <%= error_tag f, :city %>
  </div>

  <div class="form-group">
    <%= label f, :state, class: "control-label" %>
    <%= text_input f, :state, class: "form-control" %>
    <%= error_tag f, :state %>
  </div>

  <div class="form-group">
    <%= label f, :postal_code, class: "control-label" %>
    <%= text_input f, :postal_code, class: "form-control" %>
    <%= error_tag f, :postal_code %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
