<h2>Listing registrations</h2>

<table class="table">
  <thead>
    <tr>
      <th>Family name</th>
      <th>Number of additional guests</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for registration <- @registrations do %>
    <tr>
      <td><%= registration.family_name %></td>
      <td><%= registration.number_of_additional_guests %></td>

      <td class="text-right">
        <%= link "Show", to: registration_path(@conn, :show, registration), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: registration_path(@conn, :edit, registration), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: registration_path(@conn, :delete, registration), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New registration", to: registration_path(@conn, :new) %>
