<h2>Show registration</h2>

<ul>

  <li>
    <strong>First name:</strong>
    <%= @registration.first_name %>
  </li>

  <li>
    <strong>Last name:</strong>
    <%= @registration.last_name %>
  </li>

  <li>
    <strong>Number of additional guests:</strong>
    <%= @registration.number_of_additional_guests %>
  </li>

  <li>
    <strong>Phone:</strong>
    <%= @registration.phone_number %>
  </li>
  <li>
    <strong>Email:</strong>
    <%= @registration.email_address %>
  </li>
  <li>
    <strong>Address 1:</strong>
    <%= @registration.address_1 %>
  </li>

  <li>
    <strong>Address 2:</strong>
    <%= @registration.address_2 %>
  </li>

  <li>
    <strong>City:</strong>
    <%= @registration.city %>
  </li>

  <li>
    <strong>State:</strong>
    <%= @registration.state %>
  </li>

  <li>
    <strong>Postal code:</strong>
    <%= @registration.postal_code %>
  </li>

</ul>

<%= link "Edit", to: registration_path(@conn, :edit, @registration) %>
<%= link "Back", to: registration_path(@conn, :index) %>
