<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="row">
    <div class="col-md-12">
      <div class="form-group">
        <%= label f, :family_name, class: "control-label" %>
        <%= text_input f, :family_name, class: "form-control" %>
        <%= error_tag f, :family_name %>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-2">
      <div class="form-group">
        <%= label f, :number_of_additional_guests, "# of Guests", class: "control-label" %>
        <%= number_input f, :number_of_additional_guests, class: "form-control" %>
        <%= error_tag f, :number_of_additional_guests %>
      </div>
    </div>
    <div class="col-md-6">
      <div class="form-group">
        <%= label f, :email_address, class: "control-label" %>
        <%= email_input f, :email_address, class: "form-control" %>
        <%= error_tag f, :email_address %>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <p>
        I do hereby release LifeHope Community Church and all authorized employees,
        associates, or individuals from any liability for any injuries that may occur
        to my child, or children in my care, due to participation in any activity
        on or about the property of LifeHope Community Church. I agree that neither
        myself, my spouse, or other person shall bring, commence, prosecute or
        maintain any cause of action, in my behalf or in bahalf of the child or
        children partaking in the activity. I further agree that I shall not enforce,
        attempt to enforce, prosecute, or recover upon any claim or right of claim
        or right of action which I may have, or may hereafter assert, in any way
        connected with the activities provided, nor will I allow anyone claiming
        through me to enforce, attempt to enforce, prosecute or recover upon said
        claim or right of action. I also understand that random pictures of this
        event are taken and my child's picture may be posted to LHCC's website.
      </p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="checkbox">
        <label><%= checkbox f, :agree_to_terms %>Agree to terms</label>
        <%= error_tag f, :agree_to_terms %>
      </div>

    </div>
  </div>

<!--
  <div class="row">
    <div class="col-md-4">
      <div class="form-group">
        <%= label f, :phone_number, class: "control-label" %>
        <%= telephone_input f, :phone_number, class: "form-control" %>
        <%= error_tag f, :phone_number %>
      </div>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :address_1, class: "control-label" %>
    <%= text_input f, :address_1, class: "form-control" %>
    <%= error_tag f, :address_1 %>
  </div>

  <div class="form-group">
    <%= label f, :address_2, class: "control-label" %>
    <%= text_input f, :address_2, class: "form-control" %>
    <%= error_tag f, :address_2 %>
  </div>
  <div class="row">
    <div class="col-md-5">
      <div class="form-group">
        <%= label f, :city, class: "control-label" %>
        <%= text_input f, :city, class: "form-control" %>
        <%= error_tag f, :city %>
      </div>
    </div>
    <div class="col-md-4">
      <div class="form-group">
        <%= label f, :state, class: "control-label" %>
        <%= text_input f, :state, class: "form-control" %>
        <%= error_tag f, :state %>
      </div>
    </div>
    <div class="col-md-3">
      <div class="form-group">
        <%= label f, :postal_code, class: "control-label" %>
        <%= text_input f, :postal_code, class: "form-control" %>
        <%= error_tag f, :postal_code %>
      </div>
    </div>
  </div> -->




  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
